<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jan 16 11:28:46 CET 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/jgoodies/uif_lite/component/package-summary.html"><B>com.jgoodies.uif_lite.component</B></A> - package com.jgoodies.uif_lite.component<DD>&nbsp;<DT><A HREF="./com/jgoodies/uif_lite/panel/package-summary.html"><B>com.jgoodies.uif_lite.panel</B></A> - package com.jgoodies.uif_lite.panel<DD>&nbsp;<DT><A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html#createStrippedSplitPane(int, java.awt.Component, java.awt.Component)"><B>createStrippedSplitPane(int, Component, Component)</B></A> - 
Static method in class com.jgoodies.uif_lite.component.<A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html" title="class in com.jgoodies.uif_lite.component">UIFSplitPane</A>
<DD>Constructs a <code>UIFSplitPane</code>, 
 i.e. a <code>JSplitPane</code> that has no borders.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#getContent()"><B>getContent()</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Returns the content - null, if none has been set.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#getContentPane()"><B>getContentPane()</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Returns the content pane.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#getContentPaneBorder()"><B>getContentPaneBorder()</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Returns the border of the content pane or <code>null</code> if no
 border is currently set.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#getFrameIcon()"><B>getFrameIcon()</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Returns the frame's icon.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#getHeaderBackground()"><B>getHeaderBackground()</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Determines and answers the header's background color.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#getTextForeground(boolean)"><B>getTextForeground(boolean)</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Determines and answers the header's text foreground color.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Returns the frame's title text.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#getToolBar()"><B>getToolBar()</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Returns the current toolbar, null if none has been set before.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html#isDividerBorderVisible()"><B>isDividerBorderVisible()</B></A> - 
Method in class com.jgoodies.uif_lite.component.<A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html" title="class in com.jgoodies.uif_lite.component">UIFSplitPane</A>
<DD>Checks and answers whether the divider border shall be visible 
 or invisible.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#isSelected()"><B>isSelected()</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Answers if the panel is currently selected (or in other words active)
 or not.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html#PROPERTYNAME_DIVIDER_BORDER_VISIBLE"><B>PROPERTYNAME_DIVIDER_BORDER_VISIBLE</B></A> - 
Static variable in class com.jgoodies.uif_lite.component.<A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html" title="class in com.jgoodies.uif_lite.component">UIFSplitPane</A>
<DD>Holds the name of the bound property that tries to show or hide
 the split pane's divider border.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#setContent(java.awt.Component)"><B>setContent(Component)</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Sets a new panel content; replaces any existing content, if existing.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#setContentPaneBorder(javax.swing.border.Border)"><B>setContentPaneBorder(Border)</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Sets the border for the content pane.
<DT><A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html#setDividerBorderVisible(boolean)"><B>setDividerBorderVisible(boolean)</B></A> - 
Method in class com.jgoodies.uif_lite.component.<A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html" title="class in com.jgoodies.uif_lite.component">UIFSplitPane</A>
<DD>Makes the divider border visible or invisible.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#setFrameIcon(javax.swing.Icon)"><B>setFrameIcon(Icon)</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Sets a new frame icon.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#setSelected(boolean)"><B>setSelected(boolean)</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>This panel draws its title bar differently if it is selected,
 which may be used to indicate to the user that this panel
 has the focus, or should get more attention than other
 simple internal frames.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Sets a new title text.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#setToolBar(javax.swing.JToolBar)"><B>setToolBar(JToolBar)</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Sets a new tool bar in the header.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel"><B>SimpleInternalFrame</B></A> - Class in <A HREF="./com/jgoodies/uif_lite/panel/package-summary.html">com.jgoodies.uif_lite.panel</A><DD>A <code>JPanel</code> subclass that has a drop shadow border and 
 that provides a header with icon, title and tool bar.<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#SimpleInternalFrame()"><B>SimpleInternalFrame()</B></A> - 
Constructor for class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Constructs a <code>SimpleInternalFrame</code> without a title,
 but with a <code>JPanel</code> as content pane.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#SimpleInternalFrame(java.lang.String)"><B>SimpleInternalFrame(String)</B></A> - 
Constructor for class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Constructs a SimpleInternalFrame with the specified title.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#SimpleInternalFrame(javax.swing.Icon, java.lang.String)"><B>SimpleInternalFrame(Icon, String)</B></A> - 
Constructor for class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Constructs a SimpleInternalFrame with the specified 
 icon, and title.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#SimpleInternalFrame(java.lang.String, javax.swing.JToolBar, javax.swing.JComponent)"><B>SimpleInternalFrame(String, JToolBar, JComponent)</B></A> - 
Constructor for class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Constructs a SimpleInternalFrame with the specified 
 title, tool bar, and content panel.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#SimpleInternalFrame(javax.swing.Icon, java.lang.String, javax.swing.JToolBar, javax.swing.JComponent)"><B>SimpleInternalFrame(Icon, String, JToolBar, JComponent)</B></A> - 
Constructor for class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Constructs a SimpleInternalFrame with the specified 
 icon, title, tool bar, and content panel.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html" title="class in com.jgoodies.uif_lite.component"><B>UIFSplitPane</B></A> - Class in <A HREF="./com/jgoodies/uif_lite/component/package-summary.html">com.jgoodies.uif_lite.component</A><DD>A <code>JSplitPane</code> subclass that can try to remove the divider border.<DT><A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html#UIFSplitPane()"><B>UIFSplitPane()</B></A> - 
Constructor for class com.jgoodies.uif_lite.component.<A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html" title="class in com.jgoodies.uif_lite.component">UIFSplitPane</A>
<DD>Constructs a <code>UIFSplitPane</code> configured to arrange the child
 components side-by-side horizontally with no continuous 
 layout, using two buttons for the components.
<DT><A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html#UIFSplitPane(int)"><B>UIFSplitPane(int)</B></A> - 
Constructor for class com.jgoodies.uif_lite.component.<A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html" title="class in com.jgoodies.uif_lite.component">UIFSplitPane</A>
<DD>Constructs a <code>UIFSplitPane</code> configured with the
 specified orientation and no continuous layout.
<DT><A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html#UIFSplitPane(int, boolean)"><B>UIFSplitPane(int, boolean)</B></A> - 
Constructor for class com.jgoodies.uif_lite.component.<A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html" title="class in com.jgoodies.uif_lite.component">UIFSplitPane</A>
<DD>Constructs a <code>UIFSplitPane</code> with the specified
 orientation and redrawing style.
<DT><A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html#UIFSplitPane(int, java.awt.Component, java.awt.Component)"><B>UIFSplitPane(int, Component, Component)</B></A> - 
Constructor for class com.jgoodies.uif_lite.component.<A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html" title="class in com.jgoodies.uif_lite.component">UIFSplitPane</A>
<DD>Constructs a <code>UIFSplitPane</code> with the specified orientation
 and the given componenents.
<DT><A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html#UIFSplitPane(int, boolean, java.awt.Component, java.awt.Component)"><B>UIFSplitPane(int, boolean, Component, Component)</B></A> - 
Constructor for class com.jgoodies.uif_lite.component.<A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html" title="class in com.jgoodies.uif_lite.component">UIFSplitPane</A>
<DD>Constructs a <code>UIFSplitPane</code> with the specified orientation,
 redrawing style, and given components.
<DT><A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html#updateUI()"><B>updateUI()</B></A> - 
Method in class com.jgoodies.uif_lite.component.<A HREF="./com/jgoodies/uif_lite/component/UIFSplitPane.html" title="class in com.jgoodies.uif_lite.component">UIFSplitPane</A>
<DD>Updates the UI and sets an empty divider border.
<DT><A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html#updateUI()"><B>updateUI()</B></A> - 
Method in class com.jgoodies.uif_lite.panel.<A HREF="./com/jgoodies/uif_lite/panel/SimpleInternalFrame.html" title="class in com.jgoodies.uif_lite.panel">SimpleInternalFrame</A>
<DD>Updates the UI.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
